{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A database-backed collaborative note taking app with email verification and Google OAuth hooks.",
  "main": "server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check learning-model.js && node --check revision-generator.js && node --check service-worker.js && node --check theme-init.js && node --check backend/services/learningAnalytics.js",
    "test": "node --test backend/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.1",
    "stripe": "^22.3.0"
  }
}
